VERSION 5.00
Begin VB.PropertyPage ppAbout 
   BackColor       =   &H00C0C0C0&
   Caption         =   " About  'VeryWells' StatusBar ..."
   ClientHeight    =   4995
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6900
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4995
   ScaleWidth      =   6900
   Begin VB.TextBox txtAboutInfos 
      Appearance      =   0  'Flat
      BackColor       =   &H00CB9E61&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   3960
      Left            =   630
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   0
      Top             =   870
      Width           =   5715
   End
   Begin VB.Frame Frame 
      BackColor       =   &H00C0C0C0&
      Height          =   4065
      Index           =   2
      Left            =   6495
      TabIndex        =   5
      Top             =   765
      Width           =   300
   End
   Begin VB.Frame Frame 
      Height          =   4065
      Index           =   1
      Left            =   135
      TabIndex        =   4
      Top             =   765
      Width           =   300
   End
   Begin VB.Frame Frame 
      Height          =   120
      Index           =   0
      Left            =   120
      TabIndex        =   3
      Top             =   600
      Width           =   6660
   End
   Begin VB.Label Label 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "VeryWells StatusBar XP"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00E0E0E0&
      Height          =   420
      Index           =   1
      Left            =   15
      TabIndex        =   2
      Top             =   180
      Width           =   6795
   End
   Begin VB.Label Label 
      Alignment       =   2  'Center
      Caption         =   "VeryWells StatusBar XP"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00404040&
      Height          =   420
      Index           =   0
      Left            =   60
      TabIndex        =   1
      Top             =   225
      Width           =   6795
   End
End
Attribute VB_Name = "ppAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False

'
'   ppAbout.pag
'

Private Sub PropertyPage_Initialize()
    
    Dim iFileNum    As Integer

    On Error GoTo Exit_This_Sub

    iFileNum = FreeFile
    Open App.Path + "\VWSBXP_About.Txt" For Input As iFileNum
        txtAboutInfos.Text = Input(LOF(iFileNum), #iFileNum)
        
Exit_This_Sub:

    Close iFileNum

End Sub


' #*#
