Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Form=frmTest.frm
Module=modStatusbarXP; modVeryWellsSBxp.bas
Class=clsPanels; clsPanels.cls
UserControl=ucVeryWellsStatusBarXP.ctl
PropertyPage=StatusBarPanels.pag
PropertyPage=ppAbout.pag
RelatedDoc=VWSBXP_About.Txt
RelatedDoc=Hints for integrated controls.txt
Startup="frmTest"
HelpFile=""
Title="StatusBarTest"
ExeName32="VeryWellsStatusBarXPTest.exe"
Command32=""
Name="StatusBarTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Light Templer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
